body
  width: 700px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px
  font-family: 'Roboto Light', Helvetica
  font-size: 12pt
  color: white
  background-color: #181818

a
  text-decoration: none
  color: #1661ff

  &:hover
    text-decoration: underline

hr
  border: none
  height: 1px
  background-color: white

.plain
  font-family: monospace
  font-size: 12pt

div#header
  display: inline-block
  margin-top: 50px
  margin-bottom: 15px

  div#avatar
    background-image: url('images/avatar.png')
    width: 256px
    height: 256px
    border-radius: 50%
    display: inline-block
    float: left

  div#info
    width: 388px
    height: 256px
    display: inline-block
    float: left
    margin-left: 56px

    h1
      margin-bottom: 0
      margin-top: 0

    table
      text-align: left
      border-spacing: 0 9px

      th
        padding-top: 3pt
        padding-bottom: 3pt
        padding-right: 25pt
        padding-left: 5px

h2
  margin-left: 5px
  margin-bottom: 25pt

a.projectlink
  width: 320px
  height: 200px
  display: inline-block
  color: black
  text-decoration: none
  padding: 0
  margin-left: 5px
  margin-bottom: 50px

  &.left
    margin-right: 25px
  
  &.right
    margin-left: 25px

div.project
  width: 320px
  height: 200px
  background-color: red
  display: inline-block

  span.title
    width: calc(100% - 20px)
    font-size: 14pt
    padding: 10px
    background-color: rgba(222,222,222,0.8)
    border-bottom: 1px solid black
    display: block

  &:hover
    span.title
      background-color: rgba(222,222,222,1)
  
  &#pathtracer
    background-image: url( 'images/project_pathtracer.png' )

  &#noneuclideangrid
    background-image: url( 'images/project_noneuclideangrid.png' )

  &#atlaspacker
    background-image: url( 'images/project_atlaspacker.png' )

  &#voxelcity
    background-image: url( 'images/project_voxelcity.png' )

div.footer
  margin-bottom: 15pt
  margin-left: 5px

  a
    color: #AAA
